# What-is-Maven-for

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/brest/courses/: ClassicMusic.java  Computer.java  Music.java  MusicGenre.java  MusicPlayer.java  PopMusic.java  RockMusic.java  SpringConfig.java  TestSpring.java
src/main/java/com/epam/brest/courses/animals/: Main.java
src/main/java/com/epam/brest/courses/animals/configs/: MyConfig.java
src/main/java/com/epam/brest/courses/animals/entities/: Cat.java  Dog.java  Parrot.java
src/main/java/com/epam/brest/courses/animals/entities/dayOfWeak/: Friday.java  Monday.java  Saturday.java  Sunday.java  Thursday.java  Tuesday.java  Wednesday.java  WeekDay.java
src/main/resources/: applicationContext.xml  musicPlayer.properties
